[graph]
description = The graph plugin allows you to graph equations with matplotlib. See graph.help() for more info.
maintainer = 58576759
version = 1.0.0
download = https://raw.githubusercontent.com/TabulateJarl8/calcplugins/master/graph.py
hash = 9682568c25b22d8e502a3f7a14817043b322071169e76ece20b0315a5de1bbc5
lastupdate = 1600348972.7719207
summary = Graph equations with matplotlib
filename = graph.py
depends = pypi:numpy,pypi:matplotlib
rating = 5
ratings = 0
type = plugins
approved = false
verified = true
