[odds]
description = The odds plugin is fairly simple. All it does it take an input of numbers and splits them into 2 lists, even numbers and odd numbers. It will tell you how many of each there are and you can also get it to show all of the split numbers.
maintainer = tabulatejarl8@gmail.com
version = 1.0
download = https://raw.githubusercontent.com/TabulateJarl8/calcplugins/master/odds.py
hash = 0126b58e36c7360cdda37562f54f75852ddbec1635f7aaecae33aaaf96247368
lastupdate = 1593111315.9470735
summary = Do things with even and odd numbers
filename = odds.py
rating = 5
ratings = 0
type=plugins